spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081

server.servlet.register-default-servlet=true

logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:testdb